REACT_APP_FIREBASE_API_KEY=AIzaSyDJWKBXgxUhWLpcbN4iE1l7_mZDHyyL-yk
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-e2aff.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-e2aff
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-e2aff.appspot.com
REACT_APP_MESSAGING_SENDER=431534941983
REACT_APP_APP_ID=1:431534941983:web:fb2c7e6b9221c923f2322a